===============================================Admin Registration in Oracle==============================
  CREATE TABLE "SCOTT"."ONLINE_ADMIN_REGISTRATION" 
   (	"ADMIN_ID" NUMBER, 
	"ADMIN_NAME" VARCHAR2(20 BYTE), 
	"ADMIN_ADDRESS" VARCHAR2(20 BYTE), 
	"ADMIN_MOBILE" VARCHAR2(12 BYTE), 
	"ADMIN_AADHAAR_CARD" VARCHAR2(20 BYTE), 
	"ADMIN_PASSWORD" VARCHAR2(20 BYTE), 
	"ADMIN_EMAIL" VARCHAR2(50 BYTE), 
	"STUDENT_ID" VARCHAR2(20 BYTE), 
	 PRIMARY KEY ("ADMIN_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "ONLINE_ADMIN_REGISTRATION" FOREIGN KEY ("STUDENT_ID")
	  REFERENCES "SCOTT"."ONLINE_STUDENT_REGISTRATION" ("STUDENT_ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
 
==========================================Admin sequence====================================

   CREATE SEQUENCE  "SCOTT"."ADMIN_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 361 CACHE 20 NOORDER  NOCYCLE ;
 

 
 ===================================================ONLINE_FACULTY_REGISTRATION Oracle=============================
 
  CREATE TABLE "SCOTT"."ONLINE_FACULTY_REGISTRATION" 
   (	"FACULTY_ID" NUMBER NOT NULL ENABLE, 
	"FACULTY_NAME" VARCHAR2(40 BYTE), 
	"FACULTY_ADDRESS" VARCHAR2(50 BYTE), 
	"FACULTY_EMAIL" VARCHAR2(30 BYTE), 
	"FACULTY_MOBILE" VARCHAR2(20 BYTE), 
	"FACULTY_AADHAAR" VARCHAR2(20 BYTE), 
	"FACULTY_PASSWORD" VARCHAR2(50 BYTE), 
	"ADMIN_ID" NUMBER(*,0), 
	 PRIMARY KEY ("FACULTY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 FOREIGN KEY ("ADMIN_ID")
	  REFERENCES "SCOTT"."ONLINE_ADMIN_REGISTRATION" ("ADMIN_ID") ON DELETE CASCADE ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
 
-------------------------------------faculty sequence-=-------------------------------

   CREATE SEQUENCE  "SCOTT"."FACULTY_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 301 CACHE 20 NOORDER  NOCYCLE ;
 

 ---------------------------------------------ONLINE_STUDENT_REGISTRATION Oracle---------------------------------------
 
 
  CREATE TABLE "SCOTT"."ONLINE_STUDENT_REGISTRATION" 
   (	"STUDENT_ID" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"STUDENT_NAME" VARCHAR2(20 BYTE), 
	"STUDENT_ADDRESS" VARCHAR2(20 BYTE), 
	"STUDENT_EMAIL" VARCHAR2(50 BYTE), 
	"STUDENT_MOBILE" VARCHAR2(20 BYTE), 
	"STUDENT_AADHAAR_CARD" VARCHAR2(20 BYTE), 
	"STUDENT_PASSWORD" VARCHAR2(20 BYTE), 
	"ADMIN_ID" NUMBER(*,0), 
	"FACULTY_ID" NUMBER(*,0), 
	 CONSTRAINT "ONLINE_STUDENT_REGISTRATI_PK" PRIMARY KEY ("STUDENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 FOREIGN KEY ("ADMIN_ID")
	  REFERENCES "SCOTT"."ONLINE_ADMIN_REGISTRATION" ("ADMIN_ID") ON DELETE CASCADE ENABLE, 
	 FOREIGN KEY ("FACULTY_ID")
	  REFERENCES "SCOTT"."ONLINE_FACULTY_REGISTRATION" ("FACULTY_ID") ON DELETE CASCADE ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
 
--------------------------------------------student sequence------------------------------------------
   CREATE SEQUENCE  "SCOTT"."STUDENT_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 201 CACHE 20 NOORDER  NOCYCLE ;
 

 ===========================================For Mysql =======================================================================================
 =========================For admin table ---------------------
 CREATE TABLE `realcoderz`.`online_admin_registration` (
  `ADMIN_ID` INT NOT NULL AUTO_INCREMENT,
  `ADMIN_NAME` VARCHAR(45) NULL,
  `ADMIN_ADDRESS` VARCHAR(45) NULL,
  `ADMIN_MOBILE` VARCHAR(45) NULL,
  `ADMIN_AADHAAR_CARD` VARCHAR(45) NULL,
  `ADMIN_EMAIL` VARCHAR(45) NULL,
  PRIMARY KEY (`ADMIN_ID`));
 
 
 ==========================================online_faculty_registration======
 
 
 CREATE TABLE `realcoderz`.`online_faculty_registration` (
  `FACULTY_ID` INT NOT NULL AUTO_INCREMENT,
  `FACULTY_NAME` VARCHAR(45) NULL,
  `FACULTY_ADDRESS` VARCHAR(45) NULL,
  `FACULTY_EMAIL` VARCHAR(45) NULL,
  `FACULTY_MOBILE` VARCHAR(45) NULL,
  `FACULTY_PASSWORD` VARCHAR(45) NULL,
  `ADMIN_ID` INT NULL,
  PRIMARY KEY (`FACULTY_ID`),
  INDEX `ADMIN_ID_idx` (`ADMIN_ID` ASC) VISIBLE,
  CONSTRAINT `ADMIN_ID`
    FOREIGN KEY (`ADMIN_ID`)
    REFERENCES `realcoderz`.`online_admin_registration` (`ADMIN_ID`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE);
 //===================================================student 
 CREATE TABLE `realcoderz`.`online_student_registration` (
  `STUDENT_ID` INT NOT NULL AUTO_INCREMENT,
  `STUDENT_NAME` VARCHAR(45) NULL,
  `STUDENT_ADDRESS` VARCHAR(45) NULL,
  `STUDENT_EMAIL` VARCHAR(45) NULL,
  `STUDENT_MOBILE` VARCHAR(45) NULL,
  `STUDENT_PASSWORD` VARCHAR(45) NULL,
  `ADMIN_ID` INT NULL,
  `FACULTY_ID` INT NULL,
  PRIMARY KEY (`STUDENT_ID`),
  INDEX `ADMIN_ID_idx` (`ADMIN_ID` ASC) VISIBLE,
  INDEX `FACULTY_ID_idx` (`FACULTY_ID` ASC, `ADMIN_ID` ASC) VISIBLE,
  CONSTRAINT `ADMIN_ID`
    FOREIGN KEY (`ADMIN_ID`)
    REFERENCES `realcoderz`.`online_admin_registration` (`ADMIN_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FACULTY_ID`
    FOREIGN KEY (`FACULTY_ID` , `ADMIN_ID`)
    REFERENCES `realcoderz`.`online_faculty_registration` (`FACULTY_ID` , `ADMIN_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
 
 
 
 
 
 